### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.COREFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COREFILE.File=${catalina.home}/logs/rcs.log
log4j.appender.COREFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.COREFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.COREFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout

log4j.category.com.aimprosoft=debug, COREFILE
log4j.logger.org.springframework.web.portlet.DispatcherPortlet=debug