application.startup.events=com.rcs.i18n.hook.startup.LanguageStartupProcessor,\
  com.rcs.i18n.hook.startup.LoadCurrentBundlesProcessor

hot.deploy.listeners=com.rcs.i18n.common.listener.HotDeployListenerHook