name=Resource Editor Hook
module-group-id=liferay
module-incremental-version=1
tags= resource editor hook
page-url=http://www.aimprosoft.com
author=Aimprosoft
licenses=MIT

portal.dependency.jars=\
        antlr.jar,\
        aopalliance.jar,\
        asm.jar,\
        c3p0.jar,\
        cglib.jar,\
        commons-beanutils.jar,\
        commons-collections.jar,\
        commons-fileupload.jar,\
        commons-httpclient.jar,\
        commons-io.jar,\
        commons-lang.jar,\
        commons-logging.jar,\
        dom4j.jar,\
        ehcache-core.jar,\
        hibernate3.jar,\
        javassist.jar,\
        jstl-api.jar,\
        jstl-impl.jar,\
        slf4j-api.jar,\
        slf4j-log4j12.jar,\
        spring-aop.jar,\
        spring-asm.jar,\
        spring-beans.jar,\
        spring-context.jar,\
        spring-context-support.jar,\
        spring-core.jar,\
        spring-expression.jar,\
        spring-jdbc.jar,\
        spring-orm.jar,\
        spring-transaction.jar,\
        spring-web.jar,\
        spring-web-servlet.jar,\
        spring-web-portlet.jar,\
        util-bridges.jar,\
        util-java.jar,\
        util-taglib.jar